<!DOCTYPE html>
<html>
<head>
<title>MediathekDirekt - H&auml;ufig gestellte Fragen und die Antworten darauf</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Suchmaschine f&uuml;r die &ouml;ffentlich-rechtlichen
Mediatheken des deutschsprachigen Fernsehens" />
<meta name="keywords" content="Fernsehen, Suche, Mediathek,
&ouml;ffentlich-rechtlich, Freie Software" />
<link href="images/mediathekdirekt.png" rel="icon" type="image/png">
<link href="images/mediathekdirekt.png" rel="apple-touch-icon" sizes="96x96">
<link href="css/default.css" rel="stylesheet" media="screen">
</head>
<body>
<a href="../"><img id="logo" alt="Logo" src="images/mediathekdirekt.png" width="96" height="96"/></a>
<h1>FAQ</h1>
<h2>Wie oft wird die Filmliste aktualisiert?</h2>
<p>Die Filmliste von MediathekDirekt wird achtmal am Tag mit der aktuellsten Filmliste von
MediathekView abgeglichen.</p>
<h2>Warum werden weniger Eintr&auml;ge als bei MediathekView angezeigt?</h2>
<p>Es werden weniger Eintr&auml;ge angezeigt, weil zum einen nur Beitr&auml;ge
aufgelistet sind, die im mp4-Format vorliegen und sich direkt im Webbrowser
abspielen lassen. Zum anderen werden nur Beitr&auml;ge angezeigt, die mindestens
drei Minuten lang sind. Mehrfach vorkommende URLs wurden ebenfalls entfernt.
K&uuml;rzere Sendungen sind meistens Vorschauen und weniger interessant. Mehr
Beitr&auml;ge k&ouml;nnen theoretisch dargestellt werden, jedoch w&uuml;rde dies zu l&auml;ngeren
Ladezeiten f&uuml;hren. Die jetzige Anzahl ist also ein Kompromiss zwischen kurzer
Ladezeit und schneller Suche und der Anzahl der Eintr&auml;ge, wobei die
interessantesten Sendungen (lange Dauer, hohe Videoqualit&auml;t) im Suchergebnis
schon enthalten sind. F&uuml;r die Zukunft ist geplant die Suche an einem
Datenbankserver zu delegieren, wodurch mehr Eintr&auml;ge durchsucht werden k&ouml;nnen,
ohne dass die Performance der Webseite darunter leidet.</p>
<h2>Wie funktioniert das Sortieren?</h2>
<p>Alle Spalten k&ouml;nnen durch Klicken auf den Spaltennamen auf- oder absteigend
sortiert werden. Die Pfeile zeigen die Sortierreihenfolge an. Durch gleichzeitiges Dr&uuml;cken
der Shift-Taste l&auml;sst sich das Suchergebnis weiter eingrenzen, indem zwei oder
mehrere Spalten ausgew&auml;hlt und sortiert werden. Das Suchfeld bietet die M&ouml;glichkeit gezielt
nach einzelnen Stichworten zu suchen. Es werden alle Spalten bei der Suche
ber&uuml;cksichtigt, z.B. w&uuml;rde "tagesschau 05.02.2015" alle Sendungen der
Tagesschau vom 5. Februar 2015 herausfiltern.</p>

<footer>
    <nav>
        <ul id="navigation">
            <li id="backtotop"><a href="#logo">Nach oben</a></li>
            <li><a href="info.html">&Uuml;ber MediathekDirekt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li class="current"><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div>
        <p class="copyright">&copy; 2014-2017 <a href="http://mediathekdirekt.de">mediathekdirekt.de</a>
    </div>
</footer>
</body>
</html>
