<!DOCTYPE html>
<!-- Copyright 2014-2017 Markus Koschany, license GNU Affero General Public
    Lincense 3 or (at your option) any later version.-->
<html>
<head>
<title>MediathekDirekt</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Suchmaschine f&uuml;r die &ouml;ffentlich-rechtlichen
Mediatheken des deutschsprachigen Fernsehens" />
<meta name="keywords" content="Fernsehen, Suche, Mediathek,
&ouml;ffentlich-rechtlich, Freie Software" />
<link href="images/mediathekdirekt.png" rel="icon" type="image/png">
<link href="images/mediathekdirekt.png" rel="apple-touch-icon" sizes="96x96">
<link href="css/default.css" rel="stylesheet" media="screen">
<link href="css/jquery.dataTables.min.css" rel="stylesheet" media="screen">
<script type="text/javascript" charset="utf-8" src="js/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.dataTables.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/moment.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/datetime-moment.js"></script>
<script type="text/javascript" class="init">

function createUrlFromBase(baseUrl, newUrl) {
  const newSplit = newUrl.split('|');
  if (newSplit.length == 2) {
    return baseUrl.substr(0, newSplit[0]) + newSplit[1];
  }
  return '';
}

$(document).ready( function () {
    $.fn.dataTable.moment( 'DD.MM.YYYY' );

     $('#mediathekdirekt').DataTable( {
        "order": [[ 3, "desc" ]],
        "language": {
            "url": "lang/dataTables.German.lang"
        },
        deferRender: true,
        "columnDefs": [
          {
            "targets": 1,
            "data": 6,
            "render": function (data, type, row, meta) {
                return '<a href="'+data+'" target="_blank">'+row[1]+'</a> <br /><span class="r3"> '+row[5]+'</span> ';
            }
          },
          {
            "targets": 0,
            "data": 7,
            "render": function (data, type, row, meta) {
                return '<a href="'+data+'" target="_blank">'+row[0]+'</a>';
            }
          },
            {
            "targets": 8,
            "data": 6,
            "render": function (data, type, row, meta) {
                if (row[8] != "") {
                    return '<a href="'+createUrlFromBase(data, row[8])+'" target="_blank">HD</a>';
                }
                else {
                    return '';
                }
            }
          }
        ],
        "ajax": {
            "dataType": 'json',
            "cache": 'false',
            "url": "good.json",
            "dataSrc": ""
         },
        "columns": [
            null,
            null,
            { "visible": false },
            null,
            null,
            { "visible": false },
            { "visible": false },
            { "visible": false },
            null
        ]
    } );
} );
</script>

</head>
<body>
<img id="logo" alt="Logo" src="images/mediathekdirekt.png" width="96" height="96"/>
<h1>Mediathek<wbr />Direkt.de</h1>
<noscript>
    <p>Bitte aktivieren Sie JavaScript, um alle Funktionen dieser Website nutzen
    zu k&ouml;nnen.</p>
</noscript>
<table id="mediathekdirekt" class="display compact">
    <thead>
        <tr>
            <th>Sender</th>
            <th>Titel</th>
            <th>Thema</th>
            <th>Datum</th>
            <th>Dauer</th>
            <th>Beschreibung</th>
            <th>URL</th>
            <th>Webseite</th>
            <th>HD</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Sender</th>
            <th>Titel</th>
            <th>Thema</th>
            <th>Datum</th>
            <th>Dauer</th>
            <th>Beschreibung</th>
            <th>URL</th>
            <th>Webseite</th>
            <th>HD</th>
        </tr>
    </tfoot>
</table>
<footer>
    <nav>
        <ul id="navigation">
            <li id="backtotop"><a href="#logo">Nach oben</a></li>
            <li><a href="info.html">&Uuml;ber MediathekDirekt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
