<!DOCTYPE html>
<html>
<head>
<title>MediathekDirekt - &Uuml;ber diese Webseite</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="description" content="Suchmaschine f&uuml;r die &ouml;ffentlich-rechtlichen
Mediatheken des deutschsprachigen Fernsehens" />
<meta name="keywords" content="Fernsehen, Suche, Mediathek,
&ouml;ffentlich-rechtlich, Freie Software" />
<link href="images/mediathekdirekt.png" rel="icon" type="image/png">
<link href="images/mediathekdirekt.png" rel="apple-touch-icon" sizes="96x96">
<link href="css/default.css" rel="stylesheet" media="screen">
</head>
<body>
<a href="../"><img id="logo" alt="Logo" src="images/mediathekdirekt.png" width="96" height="96"/></a>
<h1>&Uuml;ber dieses Projekt</h1>
<h2>Einleitung</h2>
<div class="about">
<p>MediathekDirekt ist eine Art "Suchmaschine" f&uuml;r die Inhalte der
&ouml;ffentlich-rechtlichen Fernsehmediatheken und ein einfaches Frontend f&uuml;r die
mit <a href="http://zdfmediathk.sourceforge.net/">MediathekView</a> erstellte
Filmliste. Obwohl diese Seite ohne MediathekView nicht denkbar w&auml;re, handelt es
sich um zwei eigenst&auml;ndige Projekte, die unabh&auml;ngig voneinander
entwickelt werden.</p>
<p>Ziel dieses Projektes ist es auf einfache und komfortable Weise aktuelle Beitr&auml;ge und
Sendungen in den Mediatheken der &ouml;ffentlich-rechtlichen Sender
aufzufinden und diese als Links darzustellen.
Dabei ist die Suche insbesondere f&uuml;r mobile Ger&auml;te wie Smartphones und
Tablets geeignet, da sich das Design der Seite automatisch an diese anpasst und
keine <a href="https://de.wikipedia.org/wiki/Propriet%C3%A4re_Software">propriet&auml;re Software</a>
wie Flash zum Abspielen ben&ouml;tigt wird. Im
Vordergrund stehen <strong>einfache</strong> Bedienbarkeit,
<strong>direkter</strong> Zugriff auf wesentliche Informationen,
<strong>kompakte</strong> Darstellung und <strong>schnelle</strong>
Verarbeitung. Die Resultate der Suche k&ouml;nnen dabei nach Spalten sortiert und durch Suchbegriffe
weiter eingegrenzt werden.</p>
<h2>Freie Software</h2>
<p>Bei MediathekDirekt handelt es sich um
<a href="https://www.gnu.org/philosophy/free-sw.de.html">Freie Software</a>. Die
Idee dazu kam von <a
    href="http://zdfmediathk.sourceforge.net/forum/viewtopic.php?f=2&amp;t=1033">martin776</a>,
einem Nutzer im Forum von MediathekView. Sie wird mit dieser Webpr&auml;senz
realisiert und weiterentwickelt.
Der Quellcode befindet sich in einem <a
    href="https://gitlab.com/mediathekdirekt/mediathekdirekt">Git-Repo</a>
auf gitlab.com. Jeder ist dazu eingeladen dieses Programm unter den
Bedingungen der <a href="https://www.gnu.org/licenses/agpl.html">AGPL-3</a> zu studieren, zu &auml;ndern, weiterzuverbreiten und nat&uuml;rlich auch zu benutzen.</p>
</div>
<footer>
    <nav>
        <ul id="navigation">
            <li id="backtotop"><a href="#logo">Nach oben</a></li>
            <li class="current"><a href="info.html">&Uuml;ber MediathekDirekt</a></li>
            <li><a href="impressum.html">Impressum</a></li>
            <li><a href="datenschutz.html">Datenschutz</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <div>
        <p class="copyright">&copy; 2014-2017 <a href="http://mediathekdirekt.de">mediathekdirekt.de</a>
    </div>
</footer>
</body>
</html>
